# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = MM.settings

[deploy:s2]
url = http://172.20.10.136:6800/
project = MM
username = tangyw
password = tangyw


[deploy:s1]
url = http://172.20.10.135:6800/
project = MM
username = tangyw
password = tangyw


